.bill-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
}

#bill-details {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.bill-adjustments {
    margin: 2rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.bill-adjustments .form-group {
    margin-bottom: 1rem;
}

.bill-adjustments label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.bill-adjustments small {
    display: block;
    color: #666;
    margin-top: 0.25rem;
}

.bill-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.bill-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #ddd;
    font-weight: bold;
}

.payment-section {
    margin-top: 2rem;
}

.payment-options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-payment {
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-payment:hover,
.btn-payment.selected {
    background: var(--primary-color);
    color: white;
}

#online-payment-details {
    text-align: center;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    margin: 2rem 0;
}

.qr-code {
    margin: 2rem 0;
}

.qr-code img {
    max-width: 200px;
}

.payment-info {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

#payment-verification {
    margin-top: 2rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

/* Review modal styles */
#review-modal .modal-content {
    max-width: 500px;
}

#rating {
    width: 100px;
}

#review-text {
    width: 100%;
    height: 150px;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    resize: vertical;
}

.hidden {
    display: none;
}

/* Bill PDF styles */
.bill-pdf {
    background: white;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.bill-header {
    text-align: center;
    margin-bottom: 2rem;
}

.bill-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.tax-details {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.grand-total {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #ddd;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

input[type="number"]:focus,
input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
}