/* Navbar styles */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Restaurant cards */
.restaurants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.restaurant-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.restaurant-card:hover {
    transform: translateY(-5px);
}

.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.restaurant-card h2 {
    padding: 1rem;
    margin: 0;
    color: var(--primary-color);
}

.restaurant-info {
    padding: 0 1rem;
}

.restaurant-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.reviews {
    padding: 1rem;
    max-height: 150px;
    overflow-y: auto;
}

.review {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.action-buttons {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: var(--border-radius);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* Table selection */
.tables-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.table {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.table.available {
    background-color: #e8f5e9;
}

.table.booked {
    background-color: #ffebee;
    cursor: not-allowed;
}

.table.selected {
    border-color: var(--primary-color);
    background-color: #e3f2fd;
}

/* Menu styles */
.menu-section {
    margin-bottom: 2rem;
}

.menu-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
}

.menu-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.menu-item-details {
    flex: 1;
}

.menu-item-price {
    font-weight: bold;
    color: var(--primary-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .restaurants {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
}