.menu-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

#restaurant-info {
    grid-column: 1 / -1;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#menu-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.menu-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.menu-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.menu-item-details {
    flex: 1;
}

.menu-item-price {
    font-weight: bold;
    color: var(--primary-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
}

.cart-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 2rem;
    height: fit-content;
}

#cart-items {
    margin: 1rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

#cart-total {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    font-weight: bold;
}

#proceed-to-bill {
    width: 100%;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .menu-container {
        grid-template-columns: 1fr;
    }
}