<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTOBILLS - Bill Payment</title>
    <style>
        .bill-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .bill-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .bill-details {
            font-size: 16px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .bill-summary {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-top: 10px;
        }
        .btn-payment {
            background: #ff6600;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        .btn-payment:hover {
            background: #e65c00;
        }
        .hidden {
            display: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .selected-items {
            margin: 15px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .review-section {
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 5px;
        }
        .star-rating {
            font-size: 24px;
            margin: 10px 0;
        }
        .star-rating span {
            cursor: pointer;
            color: #ccc;
        }
        .star-rating span:hover,
        .star-rating span.active {
            color: #ffcc00;
        }
        .restaurant-info {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #eee;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">RESTOBILLS</div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="#" id="logout">Logout</a>
        </div>
    </nav>

    <div class="container bill-container">
        <div class="restaurant-info" id="restaurant-info"></div>
        
        <div class="bill-header">Your Bill</div>
        <div id="bill-details" class="bill-details">
            <!-- Items will be populated from order data -->
        </div>
        
        <div class="bill-summary" id="final-bill-amount"></div>
        
        <div class="bill-adjustments">
            <div class="form-group">
                <label for="discount-code">Discount Code</label>
                <input type="text" id="discount-code" placeholder="Enter discount code" onchange="applyDiscount()">
                <small>Use 'SAVE10' for 10% off</small>
            </div>
            
            <div class="form-group">
                <label for="tip-amount">Tip Amount (₹)</label>
                <input type="number" id="tip-amount" min="0" value="0" onchange="updateBill()">
            </div>
            
            <div class="form-group">
                <label for="donation-amount">Donation Amount (₹)</label>
                <input type="number" id="donation-amount" min="0" value="0" onchange="updateBill()">
                <small>Support our food waste reduction campaign</small>
            </div>
        </div>
        
        <div class="payment-section">
            <h3>Payment Method</h3>
            <div class="payment-options">
                <button onclick="selectPayment('cash')" class="btn-payment">Cash Payment</button>
                <button onclick="selectPayment('online')" class="btn-payment">Online Payment</button>
            </div>

            <div id="online-payment-details" class="hidden">
                <h4>Online Payment Details</h4>
                <div class="qr-code">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=restaurant@upi&pn=RESTOBILLS" alt="Payment QR Code">
                </div>
                <div class="payment-info">
                    <p><strong>UPI ID:</strong> restaurant@upi</p>
                    <p><strong>Account Number:</strong> 1234567890</p>
                    <p><strong>IFSC Code:</strong> BANK0123456</p>
                </div>
            </div>

            <div id="payment-verification" class="hidden">
                <h4>Payment Verification</h4>
                <form id="verify-payment-form">
                    <div class="form-group">
                        <input type="text" id="restaurant-code" placeholder="Restaurant Code" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="receiver-name" placeholder="Receiver Name" required>
                    </div>
                    <div class="form-group">
                        <input type="number" id="amount-received" placeholder="Amount Received" required>
                    </div>
                    <button type="button" onclick="verifyPayment()" class="btn-payment">Verify Payment</button>
                </form>
            </div>
        </div>

        <!-- Selected Items Display -->
        <div id="selected-items-display" class="selected-items">
            <h3>Your Order Details</h3>
            <div id="ordered-items-list">
                <!-- Items will be populated here -->
            </div>
        </div>

        <!-- Review Section -->
        <div id="review-section" class="review-section hidden">
            <h3>How was your experience?</h3>
            <div class="star-rating">
                <span onclick="rate(1)">★</span>
                <span onclick="rate(2)">★</span>
                <span onclick="rate(3)">★</span>
                <span onclick="rate(4)">★</span>
                <span onclick="rate(5)">★</span>
            </div>
            <div class="form-group">
                <textarea id="review-comments" placeholder="Share your feedback..." rows="3"></textarea>
            </div>
            <button onclick="submitReview()" class="btn-payment">Submit Review</button>
        </div>
    </div>

    <script>
        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (!currentUser) {
            window.location.href = 'index.html';
        }

        // Get booking details from URL
        const urlParams = new URLSearchParams(window.location.search);
        const bookingId = urlParams.get('booking');
        
        // Get all bookings and find current booking
        const allBookings = JSON.parse(localStorage.getItem('bookings')) || [];
        const booking = allBookings.find(b => b.id === parseInt(bookingId));
        
        if (!booking) {
            window.location.href = 'home.html';
        }

        // Get restaurant data
        const restaurants = {
            pizza: {
                name: 'Pizza Paradise',
                menu: {
                    pizzas: [
                        { name: 'Margherita', price: 299 },
                        { name: 'Pepperoni', price: 399 }
                    ],
                    toppings: [
                        { name: 'Extra Cheese', price: 50 },
                        { name: 'Mushrooms', price: 40 },
                        { name: 'Olives', price: 30 }
                    ]
                }
            },
            indian: {
                name: 'Spice Garden',
                menu: {
                    starters: [
                        { name: 'Paneer Tikka', price: 249 }
                    ],
                    mains: [
                        { name: 'Butter Chicken', price: 349 }
                    ],
                    breads: [
                        { name: 'Butter Naan', price: 49 }
                    ],
                    drinks: [
                        { name: 'Mango Lassi', price: 99 }
                    ]
                }
            },
            icecream: {
                name: 'Scoop Haven',
                menu: {
                    icecreams: [
                        { name: 'Vanilla Bean', price: 99 }
                    ]
                }
            }
        };

        const restaurant = restaurants[booking.restaurantId];
        let orderItems = [];
        let subtotal = 0;
        let discount = 0;
        let tip = 0;
        let donation = 0;
        let rating = 0;

        // Initialize the page
        function initializePage() {
            displayRestaurantInfo();
            loadOrderItems();
            updateBill();
        }

        // Display restaurant info
        function displayRestaurantInfo() {
            const restaurantInfo = document.getElementById('restaurant-info');
            restaurantInfo.innerHTML = `
                <h2>${restaurant.name}</h2>
                <p>Booking ID: ${bookingId}</p>
                <p>Table(s): ${booking.tableIds.join(', ')}</p>
                <p>Date & Time: ${new Date(booking.datetime).toLocaleString()}</p>
            `;
        }

        // Load order items from localStorage
        function loadOrderItems() {
            const allOrderItems = JSON.parse(localStorage.getItem('orderItems')) || [];
            orderItems = allOrderItems.filter(item => item.bookingId === parseInt(bookingId));
            
            // Calculate subtotal
            subtotal = orderItems.reduce((total, item) => total + (item.price * item.quantity), 0);
            
            // Display ordered items
            displayOrderedItems();
        }

        // Display ordered items in bill
        function displayOrderedItems() {
            const billDetails = document.getElementById('bill-details');
            const orderedItemsList = document.getElementById('ordered-items-list');
            
            billDetails.innerHTML = '';
            orderedItemsList.innerHTML = '';
            
            if (orderItems.length === 0) {
                billDetails.innerHTML = '<p>No items ordered</p>';
                orderedItemsList.innerHTML = '<p>No items ordered</p>';
                return;
            }
            
            orderItems.forEach(item => {
                const itemTotal = item.price * item.quantity;
                
                // Add to bill details
                billDetails.innerHTML += `
                    <div class="menu-item">
                        <span>${item.name} x ${item.quantity}</span>
                        <span>₹${itemTotal}</span>
                    </div>
                `;
                
                // Add to order details section
                orderedItemsList.innerHTML += `
                    <div class="cart-item">
                        <span>${item.name} x ${item.quantity}</span>
                        <span>₹${itemTotal}</span>
                    </div>
                `;
            });
            
            // Add subtotal to bill
            billDetails.innerHTML += `
                <div style="border-top: 1px dashed #ccc; margin-top: 10px; padding-top: 5px;">
                    Subtotal: ₹${subtotal}
                </div>
            `;
        }

        // Apply discount
        function applyDiscount() {
            const code = document.getElementById("discount-code").value;
            if (code === 'SAVE10') {
                discount = subtotal * 0.1;
                alert('10% discount applied!');
            } else if (code) {
                alert('Invalid discount code');
                discount = 0;
            } else {
                discount = 0;
            }
            updateBill();
        }

        // Update bill with adjustments
        function updateBill() {
            tip = parseFloat(document.getElementById("tip-amount").value) || 0;
            donation = parseFloat(document.getElementById("donation-amount").value) || 0;
            calculateFinalBill();
        }

        // Calculate final bill amount
        function calculateFinalBill() {
            let total = subtotal - discount + tip + donation;
            total = Math.round(total);
            document.getElementById("final-bill-amount").innerText = "Grand Total: ₹" + total;
            return total;
        }

        // Select payment method
        function selectPayment(method) {
            document.getElementById('online-payment-details').classList.toggle('hidden', method !== 'online');
            document.getElementById('payment-verification').classList.remove('hidden');
        }

        // Verify payment
        function verifyPayment() {
            const finalBill = calculateFinalBill();
            const amountReceived = parseFloat(document.getElementById("amount-received").value);
            
            if (isNaN(amountReceived)) {
                alert("Please enter a valid amount");
                return;
            }
            
            if (Math.round(amountReceived) !== finalBill) {
                alert(`Payment failed: Amount received (₹${amountReceived}) must exactly match the final bill amount (₹${finalBill})`);
                return;
            }
            
            if (!document.getElementById("restaurant-code").value || !document.getElementById("receiver-name").value) {
                alert("Please fill all verification fields");
                return;
            }
            
            alert("Payment verified successfully!");
            document.getElementById('review-section').classList.remove('hidden');
        }

        // Rate the experience
        function rate(stars) {
            rating = stars;
            const starsElements = document.querySelectorAll('.star-rating span');
            starsElements.forEach((star, index) => {
                star.classList.toggle('active', index < stars);
            });
        }

        // Submit review
        function submitReview() {
            const comments = document.getElementById("review-comments").value;
            if (rating === 0) {
                alert("Please select a rating");
                return;
            }
            
            // Save review (in a real app, you would send this to your backend)
            const review = {
                bookingId: parseInt(bookingId),
                restaurantId: booking.restaurantId,
                rating,
                comments,
                date: new Date().toISOString()
            };
            
            const existingReviews = JSON.parse(localStorage.getItem('reviews')) || [];
            localStorage.setItem('reviews', JSON.stringify([...existingReviews, review]));
            
            alert(`Thank you for your ${rating}-star review!`);
            window.location.href = 'home.html';
        }

        // Logout
        document.getElementById('logout').onclick = function() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        };

        // Initialize the page
        initializePage();
    </script>
</body>
</html>