<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTOBILLS - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">RESTOBILLS</div>
        <div class="nav-links">
            <a href="#" id="view-history">View History</a>
            <a href="#" id="logout">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="restaurants">
            <!-- Pizza Restaurant -->
            <div class="restaurant-card" data-restaurant="pizza">
                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591" alt="Pizza Restaurant">
                <h2>Pizza Paradise</h2>
                <div class="restaurant-info">
                    <p>Prep Time: 20-30 mins</p>
                    <p>Hours: 11:00 AM - 11:00 PM</p>
                    <p>Address: 123 Pizza Street, Foodville</p>
                </div>
                <div class="reviews" id="pizza-reviews">
                    <!-- Reviews will be dynamically loaded -->
                </div>
                <div class="action-buttons">
                    <button class="btn-primary" onclick="showBookingForm('pizza')">Book a Table</button>
                    <button class="btn-secondary" onclick="showMenu('pizza')">View Menu</button>
                </div>
            </div>

            <!-- Indian Restaurant -->
            <div class="restaurant-card" data-restaurant="indian">
                <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe" alt="Indian Restaurant">
                <h2>Spice Garden</h2>
                <div class="restaurant-info">
                    <p>Prep Time: 25-35 mins</p>
                    <p>Hours: 12:00 PM - 10:30 PM</p>
                    <p>Address: 456 Curry Lane, Foodville</p>
                </div>
                <div class="reviews" id="indian-reviews">
                    <!-- Reviews will be dynamically loaded -->
                </div>
                <div class="action-buttons">
                    <button class="btn-primary" onclick="showBookingForm('indian')">Book a Table</button>
                    <button class="btn-secondary" onclick="showMenu('indian')">View Menu</button>
                </div>
            </div>

            <!-- Ice Cream Parlour -->
            <div class="restaurant-card" data-restaurant="icecream">
                <img src="https://images.unsplash.com/photo-1501443762994-82bd5dace89a" alt="Ice Cream Parlour">
                <h2>Scoop Haven</h2>
                <div class="restaurant-info">
                    <p>Prep Time: 5-10 mins</p>
                    <p>Hours: 10:00 AM - 11:00 PM</p>
                    <p>Address: 789 Ice Street, Foodville</p>
                </div>
                <div class="reviews" id="icecream-reviews">
                    <!-- Reviews will be dynamically loaded -->
                </div>
                <div class="action-buttons">
                    <button class="btn-primary" onclick="showBookingForm('icecream')">Book a Table</button>
                    <button class="btn-secondary" onclick="showMenu('icecream')">View Menu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Book a Table</h2>
            <form id="booking-form">
                <div class="form-group">
                    <input type="text" id="booking-name" readonly>
                </div>
                <div class="form-group">
                    <input type="email" id="booking-email" readonly>
                </div>
                <div class="form-group">
                    <input type="tel" id="booking-phone" readonly>
                </div>
                <div class="form-group">
                    <input type="datetime-local" id="booking-datetime" required>
                </div>
                <div class="form-group">
                    <input type="number" id="booking-people" placeholder="Number of People" required min="1">
                </div>
                <div class="form-group">
                    <select id="booking-ac" required>
                        <option value="">Select Seating Area</option>
                        <option value="ac">AC</option>
                        <option value="non-ac">Non-AC</option>
                    </select>
                </div>
                <div class="form-group">
                    <div id="tables-container">
                        <!-- Tables will be dynamically loaded -->
                    </div>
                </div>
                <div class="form-group">
                    <textarea id="booking-notes" placeholder="Special Notes"></textarea>
                </div>
                <button type="submit" class="btn-primary">Proceed to Book</button>
            </form>
        </div>
    </div>

    <!-- Menu Modal -->
    <div id="menu-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Menu</h2>
            <div id="menu-container">
                <!-- Menu will be dynamically loaded -->
            </div>
        </div>
    </div>

    <script src="js/home.js"></script>
</body>
</html>