<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTOBILLS - Restaurant Billing System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Login/Signup Form Container -->
        <div id="auth-container" class="container">
            <h1>Welcome to RESTOBILLS</h1>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="showTab('login')">Login</button>
                <button class="tab-btn" onclick="showTab('signup')">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <input type="tel" id="login-phone" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <p class="forgot-password" onclick="showForgotPassword()">Forgot Password?</p>
            </form>

            <!-- Sign Up Form -->
            <form id="signup-form" class="auth-form hidden">
                <div class="form-group">
                    <input type="text" id="signup-name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="tel" id="signup-phone" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="email" id="signup-email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="signup-password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>

            <!-- Forgot Password Form -->
            <form id="forgot-password-form" class="auth-form hidden">
                <div class="form-group">
                    <input type="email" id="reset-email" placeholder="Email" required>
                </div>
                <button type="submit" class="btn-primary">Reset Password</button>
                <p class="back-to-login" onclick="showTab('login')">Back to Login</p>
            </form>
        </div>
    </div>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>