<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTOBILLS - Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">RESTOBILLS</div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="#" id="logout">Logout</a>
        </div>
    </nav>

    <div class="container menu-container">
        <h2>Select Your Order</h2>
        <div id="restaurant-info"></div>
        <div id="menu-sections"></div>
        
        <div class="cart-section">
            <h3>Your Order</h3>
            <div id="cart-items"></div>
            <div id="cart-total"></div>
            <button id="proceed-to-bill" class="btn-primary" onclick="proceedToBill()">Proceed to Bill</button>
        </div>
    </div>

    <script src="js/menu.js"></script>
</body>
</html>